# java

./: Dockerfile  jenkinsfile  pom.xml  trivy-image-report.txt  trivyimage.txt
java/: dockerfile  jenkinsfile  pom.xml
java-manifests/: deployment.yaml  service.yaml
java/src/main/java/com/saranya/: HelloWorld.java
src/: java1
src/main/java/com/saranya/: App.java
temp-java/: jenkinsfile
