
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.saranya</groupId>
    <artifactId>sample-java</artifactId>

    <!-- Dynamic version -->
    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <version>${revision}</version>
    <packaging>jar</packaging>

    <!-- Nexus Repo for dependencies -->
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://16.176.208.115:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <!-- Nexus Repo for deployments -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://16.176.208.115:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://16.176.208.115:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>

            <!-- Java Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Create Executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- FIX: Main class must be FULLY QUALIFIED PACKAGE NAME -->
                            <mainClass>com.saranya.SampleJava</mainClass>
                        </manifest>
                    </archive>

                    <!-- Output JAR name -->
                    <finalName>${project.artifactId}-${revision}</finalName>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
